{
  "ConnectionStrings": {
    "PiConnection": "Server=nattapon-th.cykchd0rv0ms.us-east-1.rds.amazonaws.com,1433;Database=PiSecuritiesAssignment;User Id=adminAWS01;Password=e&8!tm!ukFVVfIOo;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PiSecurities": {
    "AppId": "PI-API",
    "AppKey": "E8ynmf76gV985K3o",
    "Environment": "DEV"
  },
  "Jwt": {
    "Audience": "Nattapon:pi-api",
    "Issuer": "PiSecurities",
    "Key": "USOtg0X2cKC7Zkv7",
    "SessionTimeout": 526000
  },
  "Authorize": {
    "Key": "4d728b526fbf8d0d",
    "Iv": "b639cd640bf58376"
  }
}